{
  "name": "amqp-worker",
  "version": "0.0.1",
  "description": "A job queue backed by AMQP/RabbitMQ",
  "main": "index.js",
  "scripts": {
    "test": "lab -v -p -t 100",
    "test-cov-html": "lab -v -p -r html -o coverage.html && coverage.html",
    "test-cov": "lab -v -p -r lcov -o coverage.lcov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sakai135/node-amqp-worker.git"
  },
  "author": "sakai135",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/sakai135/node-amqp-worker/issues"
  },
  "homepage": "https://github.com/sakai135/node-amqp-worker",
  "dependencies": {
    "amqplib": "^0.3.0",
    "async": "^0.9.0"
  },
  "devDependencies": {
    "lab": "^5.2.0"
  }
}
